# MAIN CONFIGURATION

app.name = SunateBeta
app.uuid = 53b4cd3c-c810-4a50-9c73-927419503fa6
app.version = 1

# APP
app.namespace = app
app.mainForm = MainGlobal
app.showMainForm = 1

app.fx.splash.autoHide = 0